# XCore

./: .gitignore  README.md  XCore.sln
XCore/: Class1.cs
XCore.EF.DataBaseFirst/: Program.cs  TestHelper.cs  XCore.EF.DataBaseFirst.csproj
XCore.EF.DataBaseFirst/Model_ORM/: TDictionary.cs  TOrder.cs  TRoom.cs  TTest.cs  TUser.cs  TWorker.cs  db_hotelContext.cs
XCore.EF.DataBaseFirst/Models/: TDictionary.cs  TOrder.cs  TRoom.cs  TTest.cs  TUser.cs  TWorker.cs  db_hotelContext.cs
XCore.PMS.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  XCore.PMS.WebAPI.csproj  XCore.PMS.WebAPI.xml  log4net.config  备忘录.txt
XCore.PMS.WebAPI/Controllers/: DictionaryController.cs  OrderController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
XCore.PMS.WebAPI/Migrations/: 20230301021653_init.Designer.cs  20230301021653_init.cs  IdDbContextModelSnapshot.cs
XCore.PMS.WebAPI/Model/: GlobalConfig.cs  IdDbContext.cs  JWTOptions.cs  PathHelper.cs  ReceiveList.cs  ReceiveObject.cs  Role.cs  User.cs
XCore.PMS.WebAPI/Model_ORM/: TDictionary.cs  TOrder.cs  TRoom.cs  TTest.cs  TUser.cs  TWorker.cs  db_hotelContext.cs
XCore.PMS.WebAPI/Service/: DemoBgService.cs  ExportCheckInService.cs
XCore.PMS.WebAPI/VO/Dictionary/: GetListVO.cs
XCore.PMS.WebAPI/VO/Order/: AppointVO.cs
XCore.PMS.WebAPI/VO/Room/: AddRoomVO.cs  GetListVO.cs  GetRoomVO.cs  UpdateRoomVO.cs
XCore.PMS.Winform/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  XCore.PMS.Winform.csproj  packages.config
XCore.PMS.Winform/Common/: ImageHelper.cs
XCore.PMS.Winform/Control/: GNLKControl.Designer.cs  GNLKControl.cs  GNLKControl.resx  YDDLKControl.Designer.cs  YDDLKControl.cs  YDDLKControl.resx  ZZLKControl.Designer.cs  ZZLKControl.cs  ZZLKControl.resx
XCore.PMS.Winform/Html/: RoomForm.html
XCore.PMS.Winform/Model/: DictionaryInfo_RoomStatus.cs  DictionaryInfo_RoomType.cs  DictionaryInfo_ZJLX.cs  HttpService.cs  Log4NetHelper.cs  PathHelper.cs  ReceiveList.cs  ReceiveObject.cs  TDictionary.cs  TOrder.cs  TRoom.cs  Utils.cs
XCore.PMS.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XCore.PMS.Winform/Properties/DataSources/: XCore.PMS.Winform.ViewModel.YDDLKControlViewModel.datasource  XCore.PMS.Winform.ViewModel.ZZLKControlViewModel.datasource
XCore.PMS.Winform/VO/DictionaryInfo_RoomStatus/: GetListVO.cs
XCore.PMS.Winform/VO/DictionaryInfo_RoomType/: GetListVO.cs
XCore.PMS.Winform/VO/GNLKControlViewModel/: QueryVO.cs
XCore.PMS.Winform/VO/RoomFormViewModel/: GetSingleVO.cs
XCore.PMS.Winform/VO/RoomFormViewModel_GetSingle/: GetListVO.cs
XCore.PMS.Winform/View/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RoomAddForm.Designer.cs  RoomAddForm.cs  RoomForm.Designer.cs  RoomForm.cs  RoomForm.resx  RoomUpdateForm.Designer.cs  RoomUpdateForm.cs  ZZLKControl_HF.Designer.cs  ZZLKControl_HF.cs  ZZLKControl_Query.Designer.cs  ZZLKControl_Query.cs
XCore.PMS.Winform/ViewModel/: GNLKControlViewModel.cs  LoginFormViewModel.cs  RoomFormViewModel.cs  YDDLKControlViewModel.cs  ZZLKControlViewModel.cs
XCore.PMS.Winform/interface/: DictionaryInfo.cs
XCore.Print/: Program.cs  XCore.Print.csproj
XCore.Print/Common/: Utils.cs
XCore.Print/Dapper/: DapperHelper.cs  DbContext.cs  IDapperHelper.cs  MySQLHelper.cs
XCore.Print/ORM/: UseMySQL.cs  User.cs
XCore.Print/YZK/: 备忘录.txt
XCore.Print/YZK/依赖注入/: ITestService.cs  MainClass.cs  TestServiceImpl.cs
XCore.Print/YZK/日志系统/: BasicLogger.cs  Log4NetDemo.cs  config.xml
XCore.Print/YZK/用户角色/: JWTClass.cs
XCore.Print/YZK/配置系统/EF基础/: Book.cs
XCore.Print/YZK/配置系统/读取出对象/: DBSetting.cs  InjectConfig.cs  SmtpSetting.cs  UseConfig.cs
XCore.Print/YZK/配置系统/读取命令行配置/: CommandConfig.cs
XCore.Print/YZK/配置系统/读取字符串/: MainClass.cs  config.json
XCore.Print/YZK/配置系统/读取环境变量/: EnvironmentConfig.cs
XCore.Web/: Program.cs  Startup.cs  XCore.Web.csproj
XCore.Web/Controllers/: HomeController.cs  ReceiveObject.cs  TestController.cs  VCodeCircleController.cs  VCodeImageSelectController.cs  VCodePuzzleController.cs
XCore.Web/Models/: ErrorViewModel.cs  PathHelper.cs  Person.cs  VCodeCircleModel.cs  VCodeImageSelectModel.cs  VCodePuzzleModel.cs
XCore.Web/Views/: _ViewImports.cshtml
XCore.Web/Views/Home/: Index.cshtml
XCore.Web/Views/Shared/: _Layout.cshtml
XCore.Web/Views/Test/: Demo1.cshtml
XCore.Web/Views/VCodeCircle/: Index.cshtml
XCore.Web/Views/VCodeImageSelect/: Index.cshtml
XCore.Web/Views/VCodePuzzle/: Index.cshtml
XCore.Web/wwwroot/css/: circle_slide.css  image_select.css  slide.css
XCore.Web/wwwroot/js/: MyCircleSlide.js  MySlide.js  image_select.js  slide.js
XCore.WebAPI/: LoginService.cs  MyService.cs  Program.cs  Startup.cs  WeatherForecast.cs  XCore.WebAPI.csproj  XCore.WebAPI.xml  appsettings.json
XCore.WebAPI/Controllers/: LoginController.cs  TestController.cs  VCodeCalculateController.cs  VCodeController.cs  VCodeEmailController.cs  WeatherForecastController.cs
XCore.WebAPI/Model/: EmailMessage.cs  ErrorInfo.cs  GlobalVariable.cs  IdDbContext.cs  NotificationMetadata.cs  Person.cs  ReceiveInfo.cs  ReceiveObject.cs  Role.cs  User.cs  Utils.cs  VCodeCalculateModel.cs  VCodeEmailModel.cs  VCodeModel.cs
XCore.WebAPI/Models/: TDictionary.cs  TOrder.cs  TRoom.cs  TTest.cs  TUser.cs  TWorker.cs  db_hotelContext.cs
